<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact details</title>
  </head>
  <body>
    <h1>my contact detail</h1>
    <ul>
      <p>email:priya@gmail.com</p>
      <p>ph no: 5687392670</p>
      <p>address</p>
        </ul>
        <hr>
        <form class="" action="mailto:priyadharshinivenkatesan1@gmail.com" method="post">
          <label> Name:</label>
          <input type="text" name="" value=""><br>
          <br>
          <label>e-mail:</label>
          <input type="text" name="" value=""><br>
          <br>
          <label>Department:</label>
          <input type="text" name="" value="">
        <br><br>
          <label>section:</label>
          <input type="text" name="" value="">
          <label>Date</label>
          <input type="date"><br><br>
          <label>field of interest:</label>
          <input type="IT,software" name="" value="IT,software">
          <input type="checkbox" name="" value="">
          <input type="Hardware desining" name="" value="Hardware desining">
<input type="checkbox" name="" value="">
          <br>
<br>
          <input type="submit" name="" >
        </form>

  </body>
</html>
